# BulkyWeb

./: .gitignore  BulkyWeb.csproj  BulkyWeb.sln  Program.cs
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml
Views/Shared/: _Layout.cshtml  _Toaster.cshtml
wwwroot/css/: site.css
wwwroot/js/: product.js
